[gd_scene load_steps=4 format=3 uid="uid://ck0ofdqxqu4fv"]

[ext_resource type="Script" uid="uid://oawoq6xhk8bw" path="res://scripts/level_exit.gd" id="1_3xln6"]
[ext_resource type="Texture2D" uid="uid://e3m02uicrhp5" path="res://assets/sprites/pixel_door.png" id="2_g8ilb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7qyc"]
size = Vector2(14, 15)

[node name="LevelExit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3xln6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g8ilb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y7qyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
