[gd_scene load_steps=6 format=3 uid="uid://cp6r8oclvyk1u"]

[ext_resource type="FontFile" uid="uid://dnxlscub8ly7q" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://xux3xfr3ypdx" path="res://assets/fonts/PixelOperator8.ttf" id="2_ekxnf"]
[ext_resource type="StyleBox" uid="uid://dlylifh8na7gj" path="res://styles/button_style_hover_1.tres" id="3_8ln24"]
[ext_resource type="Script" uid="uid://b2lry5nlinahf" path="res://scripts/main_menu.gd" id="3_bqqt6"]
[ext_resource type="StyleBox" uid="uid://gcex4d8ps4va" path="res://styles/button_style_1.tres" id="4_rtw2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 34.0
offset_top = 26.0
offset_right = 1005.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 64
text = "Godot - Platformer V2"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.306
anchor_bottom = 1.0
offset_right = 0.487976
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 255.0
offset_right = 334.0
offset_bottom = 444.0

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("3_8ln24")
theme_override_styles/normal = ExtResource("4_rtw2f")
text = "START"
script = ExtResource("3_bqqt6")

[node name="Option" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("3_8ln24")
theme_override_styles/normal = ExtResource("4_rtw2f")
text = "OPTION"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("3_8ln24")
theme_override_styles/normal = ExtResource("4_rtw2f")
text = "EXIT"

[node name="AcceptDialog" type="AcceptDialog" parent="Panel/VBoxContainer"]
position = Vector2i(130, 285)

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="Panel/VBoxContainer/Start" method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Option" to="Panel/VBoxContainer/Start" method="_on_option_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="Panel/VBoxContainer/Start" method="_on_exit_pressed"]
