[gd_scene load_steps=5 format=3 uid="uid://rmj5lcve4uvw"]

[ext_resource type="Texture2D" uid="uid://cpys27pejjehb" path="res://assets/sprites/left-arrow.png" id="1_fiqgl"]
[ext_resource type="Texture2D" uid="uid://bfhh6f7seo3wo" path="res://assets/sprites/right-arrow.png" id="2_a1hw4"]
[ext_resource type="Texture2D" uid="uid://l3mwd0cf2kgl" path="res://assets/sprites/up-arrow.png" id="3_a1hw4"]
[ext_resource type="Texture2D" uid="uid://dxk4t12jidgo4" path="res://assets/sprites/red-cross-squircle.png" id="4_xjkva"]

[node name="Mobile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
z_index = 80
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -117.0
offset_right = 106.0
offset_bottom = -78.0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
texture_normal = ExtResource("1_fiqgl")
action = "player_left"

[node name="Right" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
position = Vector2(40.333, 0)
texture_normal = ExtResource("2_a1hw4")
action = "player_right"

[node name="VBoxContainerRight" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -116.0
offset_right = -120.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainerRight"]
layout_mode = 2

[node name="Up" type="TouchScreenButton" parent="CanvasLayer/VBoxContainerRight/HBoxContainer"]
texture_normal = ExtResource("3_a1hw4")
action = "player_jump"

[node name="VBoxContainerUpRight" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 80.0
offset_bottom = 82.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainerUpRight"]
layout_mode = 2

[node name="Exit" type="TouchScreenButton" parent="CanvasLayer/VBoxContainerUpRight/HBoxContainer"]
position = Vector2(7, 7)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_xjkva")
action = "close_ui"
